# XiaoMingHost

./: .gitignore  LICENSE  README.md  pom.xml
XiaoMingHostGeneric/: pom.xml
XiaoMingHostGeneric/src/main/java/cn/chuanwise/xiaoming/host/configuration/: BotAccount.java  HostConfiguration.java
XiaoMingHostGraphical/: pom.xml
XiaoMingHostGraphical/src/main/java/cn/chuanwise/xiaoming/host/graphical/: GraphicalHostApplication.java  GraphicalHostLauncher.java
XiaoMingHostGraphical/src/main/java/cn/chuanwise/xiaoming/host/graphical/plugin/: PluginTableElement.java  PluginTableView.java
XiaoMingHostGraphical/src/main/java/cn/chuanwise/xiaoming/host/graphical/stage/content/: ContentController.java  ContentStage.java
XiaoMingHostGraphical/src/main/java/cn/chuanwise/xiaoming/host/graphical/stage/error/: ErrorStage.java
XiaoMingHostGraphical/src/main/java/cn/chuanwise/xiaoming/host/graphical/stage/init/: InitController.java  InitStage.java
XiaoMingHostGraphical/src/main/java/cn/chuanwise/xiaoming/host/graphical/util/: AlertUtil.java  FxmlUtil.java
XiaoMingHostGraphical/src/main/resources/fxml/: content.fxml  init.fxml
XiaoMingHostTerminal/: pom.xml
XiaoMingHostTerminal/src/main/java/cn/chuanwise/xiaoming/host/: TerminalHostLauncher.java
XiaoMingHostTerminal/src/main/java/cn/chuanwise/xiaoming/host/launcher/: HostXiaoMingLauncher.java
XiaoMingHostTerminal/src/main/resources/logger/: gbk.properties  utf-8.properties
XiaoMingHostTerminal/src/test/java/cn/chuanwise/xiaoming/test/: AnsiTest.java  ArgumentTest.java  ClassSummaryTest.java  FreeMemoryTest.java  LoggerTest.java  PluginPropertyTest.java  SerializerTest.java  Slf4jTest.java  StackTest.java  TimeTaskTest.java
xiaoming-host-graphical/: pom.xml
xiaoming-host-terminal/: pom.xml
xiaoming-host-terminal/src/main/java/com/chuanwise/xiaoming/host/: HostMain.java
xiaoming-host-terminal/src/main/java/com/chuanwise/xiaoming/host/configuration/: BotAccount.java  LauncherConfiguration.java
xiaoming-host-terminal/src/main/java/com/chuanwise/xiaoming/host/launcher/: HostXiaomingLauncher.java
xiaoming-host-terminal/src/main/java/com/chuanwise/xiaoming/host/log/: ColorPatternLayout.java
