<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.chuanwise</groupId>
    <artifactId>XiaoMingHost</artifactId>
    <packaging>pom</packaging>
    <version>4.8.3</version>
    <modules>
        <module>XiaoMingHostGraphical</module>
        <module>XiaoMingHostTerminal</module>
        <module>XiaoMingHostGeneric</module>
    </modules>

    <repositories>
        <repository>
            <id>chuanwise-maven</id>
            <url>https://maven.chuanwise.cn</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>WiseToolkit</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>XiaoMingBot</artifactId>
            <version>4.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.0-alpha5</version>
        </dependency>
    </dependencies>
</project>