log4j.rootLogger = INFO,root,stdout

#配置打印到控制台的相关配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=com.chuanwise.xiaoming.host.log.ColorPatternLayout

#配置打印到文件相关配置
log4j.appender.File.DatePattern='.'yyyy-MM-dd

log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=logs/latest.log
log4j.appender.root.Encoding=UTF-8
log4j.appender.root.Append=true
log4j.appender.root.layout=com.chuanwise.xiaoming.host.log.UncolorPatternLayout